#
#Tue Apr 21 15:48:32 KST 2020
task-tag-projects-already-scanned=Java2ws2(\uC81C\uACF5\uD30C\uC77C)2,JavaStudy0410,JavaTest8,JavaTest9,JavaTest6,RemoteSystemsTempFiles,JavaTest4,Java2ws3(\uC81C\uACF5\uD30C\uC77C),Test3,JavaTest5,JavaTest2,JavaTest3,Java2ws2(\uC81C\uACF5\uD30C\uC77C),GitTest,JavaTest,Java2ws1(\uC81C\uACF5\uD30C\uC77C),MoonDogBaby,JavaTest10
